# .env
# Java config.properties처럼 중요한 정보를 작성하는 파일이며, Git에 저장되지 않는다.
# 변수명은 원하는대로, 대문자로 작성하고, "" 생략한다.
# 프론트엔드에서 파일의 변수를 불러오기 위해서는 반드시
# React로 만든 프레임워크라면 변수명 앞에 REACT_APP_ 작성해야 하고,
# Next로 만든 프레임워크라면 변수명 앞에 NEXT_APP_ 작성한다.
# JS에서 작성한다고 javascript Key를 사용하지 않는다.
# 반드시 REST API Key를 사용한다.
REACT_APP_KAKAO_CLIENT_ID=d0783711e8bc25dcf90bd2b0a3b7f200
REACT_APP_KAKAO_REDIRECT_URL=http://localhost:3000/auth/kakao/callback

